;-- APPLICATION DATA ---------------------------------------------------

$Language=Korean 
$HelpFile=Drago-Kr.chm
$TranslationCredit= 한국어 번역: 최재호 \n choijaeho@gmail.com
$Update=

;-- MENU, TOOLBAR BUTTON, ACTION CAPTIONS ------------------------------

;-- Main menu
File=파일
View=보기
Navigation=탐색
Edit=편집
Database=데이터베이스
Games2=다시보기
Problems=풀기
Play=재생
Options=옵션
Help=도움말

;-- File
New=새 파일
Open=열기
Open folder=폴더 열기
Save=저장
Save as=다른 이름으로 저장
Save tab content as=탭을 새로 저장
Read only=읽기 전용
Close=닫기
Close all=모두 닫기
Open from clipboard=클립보드에서 붙여넣기
Save to clipboard=클립보드에 복사하기
Collections=모음집
Favorites=즐겨찾기
Index=색인
Game information=대국 정보
Print=인쇄
Export=내보내기
Export position=내보내기 속성
Quit=종료

;-- Collection
Append to=추가하기
Merge=합치기
Extract current=현재 추출하기
Extract all=모두 추출하기
Delete current game=현재 대국 삭제하기
Make game tree=대국 트리 만들기

;-- View
Full screen mode=전체화면 보기
View board=바둑판 보기
Preview game information=대국 정보 미리보기
Preview board thumbnails=바둑판 썸네일 미리보기
Reference view=
Mirror=좌우 반전
Flip=상하 반전
Opponent view=상대 시점
Rotate 90 clockwise=시계방향 90도 회전
Rotate 90 counter clockwise=반시계방향 90도 회전
Swap colors=흑백
Show toolbars=도구 모음 보이기
Toolbar settings=도구 모음 설정
Board settings=바둑판 설정
Preview settings=미리보기 설정

;-- Navigation
First game=첫번째 대국으로
Previous game=이전 대국으로
Next game=다음 대국으로
Last game=마지막 대국으로
Select game=대국 선택하기
Start position=처음으로
Previous move=앞으로
Next move=뒤로
End position=끝으로
Go to move=수순으로 바로 이동
Previous target=이전 대상으로
Next target=다음 대상으로
Auto replay=자동으로 넘기기
Navigation settings=내비게이션 설정
Next variation=다음 참고도
Previous variation=이전 참고도
Pointer up=좌표 위로
Pointer down=좌표 아래로
Pointer left=좌표 왼쪽으로
Pointer right=좌표 오른쪽으로

;-- Edit
Undo move=실행 취소
Delete branch=다시 실행
Game edit=대국 모드
Game edit Black first=흑돌부터
Game edit White first=백돌부터
Add Black=흑돌 더하기
Add White=백돌 더하기
Empty=지우기
Current markup=표시
Player=현재 돌
Black to play=흑돌 순서
White to play=백돌 순서
Insert pass=넘기기
Insert=삽입
Make main branch=주 노드로 설정
Promote variation=
Demote variation=
Remove properties=SGF 속성 제거
Insert empty node=빈 노드 삽입
Click at pointer=좌표에 클릭
Ctrl-click at pointer=좌표에 컨트롤 클릭

;-- Markup
Cross=십자표시
Triangle=삼각표시
Circle=동그라미
Square=사각표시
Letter=알파벳
Number=숫자
Label=레이블
Black territory=흑집
White territory=백집

;-- Database
Create database=데이터베이스 만들기
Open database=데이터베이스 열기
Add to database=데이터베이스에 추가
Search in database=데이터베이스에서 찾기
One click search=원클릭 검색
Database settings=데이터베이스 설정

;-- Games
Replay session=따라두기 시작
Replay index=따라두기 색인
Cancel replay session=따라두기 취소

;-- Problems
Solve problems=문제풀기 시작
Problem index=문제풀기 색인
Hint=힌트 표시
Free mode=놓아보기 모드
Problem mode=문제풀기 모드
Cancel problem session=문제풀기 취소

;-- Play
New engine game=새 컴퓨터 엔진 대국
Pass=착수넘김
Resign=기권
Cancel game=대국 취소
Score estimate=집 표시
Suggest move=추천 수 표시
Show influence regions=형세분석 표시
Engine settings=컴퓨터 엔진 설정

;-- Options
Sidebar settings=사이드 바 설정
Language settings=언어 설정
Advanced settings=고급 설정
Toggle coordinates=좌표 토글
Toggle move markers=착수 표시 토글
View settings=설정보기
Game tree settings=대국 트리 설정

;-- Help
Display help=도움말 목차
Web site=
Donate=
About=Drago에 대하여

;-- Tabs popup menu
New in tab=새 탭
Open in tab=탭에서 열기
Open folder in tab=탭에서 폴더 열기
Reload current file=파일 다시 불러오기

;-- Sidebar menu
Show in current tab=현재 탭에 표시

;-- GENERAL BUTTONS ----------------------------------------------------

&Help=& 도움말 
Ok=확인
Cancel=취소 
Clipboard=클립 보드
No=아니오 
Yes=예 
Send=보내다

;-- WELCOME DIALOG BOX -------------------------------------------------

Welcome in Drago=Drago에 오신 것을 환영합니다

;-- NEW GAME RECORD DIALOG BOX -----------------------------------------

Size=바둑판 크기
Komi=덤
Handicap=접바둑
Free placement=돌 자유롭게 깔기
Create in=만들기
New file=새 파일
Current file=현재 파일

;-- NEW GAME WITH ENGINE DIALOG BOX ------------------------------------

Game engine=대국 컴퓨터 엔진
Name=이름
Level=수준
not defined=정의되지 않음
Not available=사용할 수 없습니다 
More engines=다른 컴퓨터 엔진

;-- Start position
New game=새로운 대국
Current position=현재 위치 
Auto handicap=자동 난이도
Engine plays with=컴퓨터 엔진 돌 색깔
Black=흑
White=백

;-- Time settings
Time settings=시간 설정
No time limit=시간 제한 없음
Total time=기본 시간
Time per move=초 읽기
Initial time plus over time=기본 시간에 초 읽기
Initial time=기본 시간
Over time=초읽기
Timing only for engine=컴퓨터에만 시간 제한 적용

;-- Game settings
Game settings=대국 설정
Boardsize=바둑판 크기

;-- Scoring
Scoring=집
Territory counting=일본식 계가
Area counting=중국식 계가

;-- Messages
More=더
No engine defined. Please select 'More...' then 'More engines...'=컴퓨터 엔진이 정의되지 않았습니다. '기타' 클릭 후 '다른 컴퓨터 엔진'을 클릭하세요.
Current engine not found. Please select 'More...' then 'Engine settings...' and check path.=선택한 컴퓨터 엔진을 찾을 수 없습니다. '기타' 클릭 후 '컴퓨터 엔진 설정'에서 경로를 확인하세요.
Not all functions are supported by the engine currently selected.=현재 선택한 컴퓨터 엔진은 모든 기능을 지원하지 않습니다.

;-- GTP window
GTP window=GTP 창
Show GTP window=GTP 창 보기
Enter and send GTP command (no feedback on main board):=GTP 명령 입력
No engine running=실행 중인 컴퓨터 엔진이 없습니다

;-- FREE HANDICAP DIALOG BOX -------------------------------------------

Click on goban to set handicap stones.=바둑판을 클릭해서 돌을 놓으십시오
Click again on a stone to remove it.=돌을 한번 더 클릭하면 제거됩니다

;-- FAVORITES DIALOG BOX -----------------------------------------------

Add current=현재 추가
Add=추가
Add favorite=즐겨찾기 추가
Add game file=대국 파일 추가
Add folder=폴더 추가
Add database=데이터베이스 추가

;-- GAME INFORMATION DIALOG BOX ----------------------------------------

;-- Summary
Summary=요약

;-- Event
Game=대국
Event=기전명
Round=
Place=대국장소
Date=대국일자

;-- Players
Players=바둑 기사
Rank=순위
Team=팀

;-- Rules
Rules=규칙
Time=시간
hr=시간
mn=분
Byo-Yomi=초 읽기

;-- Sources
Sources=출처
User=사용자
Annotation=주석 
Source=소스
Copyright=저작권

;-- Comment
Comment=코멘트

;-- Misc
Misc=기타
Application=응용프로그램
SGF format=SGF 형식
Style=스타일
No style defined for current game=현재 대국에 정의된 스타일 없음
Show alternate moves - Allow board markup=다른 행마보기 - 표시 허용
Show alternate moves - No board markup=다른 행마보기 - 표시 없음
Show next moves - Allow board markup=다음 행마보기 - 표시 허용
Show next moves - No board markup=다음 행마보기 - 표시 없음
Charset=문자 집합

;-- PRINT-EXPORT DIALOG BOX --------------------------------------------

;-- Buttons
Preview=미리보기
Export figures=통계 내보내기
Export games=대국 내보내기
ESC to cancel=ESC를 눌러 취소

;-- Games and figure
Games and figures=대국과 통계

;-- Games
Games=대국
Current game=현재 대국
All=모든 
to:=끝
from:=시작

;-- Include information
Include information=
at start of game=
as name of figure 1=
Format=

;-- Default format for game info
\PB (B) vs \PW (W), \DT=

;-- Figures
Figures=
Position at move number=
One figure every N moves=
One figure every %d moves=
One figure every markup or comment=
File figures=
Variations=

;-- Comments
Comments=
Include comments=
Remind figure titles=
remind figure titles2=
Remind move numbers=
remind move numbers2=

;-- Figure title
Figure title=
Print title=
Relative numbers=
relative numbers2=
Figure format=
Variation format=

;-- Default formats for title
Diagram \figure=
Figure \figure (\moves)=
Game \game (\moves)=)
Game \game - Diagram \figure=
Game \game - Figure \figure (\moves)=
Game \game=
Problem \game - Figure \figure=
Problem \game=

;-- Layout tab
Layout=레이아웃

;-- Header and footer
Header and footer=머리글과 바닥글
Print header=머리글 인쇄
Print footer=바닥글 인쇄

;-- Default format for footer
\left 'Page ' \page \right \date=

;-- Layout
Layout2=레이아웃
First figure alone in the line=
1st figure alone=
1st figure ratio=
Figures per line=
Figure ratio=

;-- Margins
Margins (mm)=여백 (㎜)
Left2=좌
Right2=우
Top=상
Bottom=하

;-- Font
Font=글꼴
Name:=이름
Size:=크기

;-- Styles
Styles=스타일
Remove=
Add current print options as style with name:=
Remove style=스타일 제거

;-- Style description strings not yet listed
Games from %d to %d=
Include variations=
with format=
with formats=
with ratio=
absolute numbers=

;-- Formats
Formats=형식
Formats for exporting games=
Formats for exporting figures=
Paper=
Letter2=
Landscape=
Settings=
PDF compression=PDF 압축
Jpeg quality (1-100)=Jpeg 품질 (1-100)

;-- Printing as book
%d at %d=
%d at %s=
%d above %d=
%d below %d=
%d at left of %d=
%d at right of %d=

;-- EXPORT POSITION DIALOG BOX -----------------------------------------

Figure coordinates=
Dimensions (mm)=크기 (mm)
Dimensions (px)=크기 (픽셀)
Stone diameter=
As books=
Mode=
Moves from 1 to 10=
Black with circle=
Black with square=
White with circle=
White with square=
Draw edge=
H=
W=

;-- PRINT PREVIEW WINDOW -----------------------------------------------

First page=첫 번째 페이지
Previous page=이전 페이지
Next page=다음 페이지
Last page=마지막 페이지
Zoom in=확대
Zoom out=축소
Page %d of %d=페이지 %d 중 %d

;-- OPTION DIALOG BOX --------------------------------------------------

;-- Goban tab
Goban=바둑판

;-- Board
Board=바둑판
Board1=바둑판
Default texture=기본 텍스처
Custom texture=사용자 설정 텍스처
Color=색 선택
Thick edges=외곽선 두껍게
Hoshis=화점 표시

;-- Stones
Stones=바둑돌

;-- Coordinates
Coordinates=좌표 
None2=없음 
Korschelt=

;-- Coordinate background
Coordinate background=좌표 배경
As board=바둑판에 맞춤

;-- Displayed zone
Displayed zone=표시 영역
Whole board=바둑판 전체
Zoom on corner=귀 확대

;-- Moves tab
Moves=수순

;-- Show moves
Show moves=수순 표시
All moves with number=모든 수순 숫자로
Last move with number=마지막 수순 숫자로
Last move with markup=마지막 수순 표시로
Last %d moves with number=마지막 %d 수를 숫자로
Number of visible move numbers:=표시할 수순

;-- Show variations as
Show variations as...=참고도 표시 방법

;-- Markup of variations on goban
Markup of variations on goban=참고도 바둑판 표기 방법
None=없음
Ghost stones=반투명
Uppercase letters=대문자
Lowercase letters=소문자

;-- Move numbers
Move numbers=수순 번호
Display only two last digits=마지막 두자리만 표시

;-- Game tree tab
Game tree=대국 트리

;-- Background
Background=배경

;-- Stone radius
Radius=크기

;-- Move number position
No2=없음
On the side=왼쪽
On the stones=바둑돌

;-- View tab
;View=Affichage

;-- Window background
Window background=윈도우 배경 

;-- Light source
Light source=광원
Top left=왼쪽 위
Top right=오른쪽 위

;-- Skins
Menu and toolbar skins=메뉴 및 도구 모음 스킨

;-- Preview tab
Preview2=미리보기
Definition of information columns=열에 표시할 정보
Black player=흑
Black rank=흑 단급
Result=결과
White player=백
White rank=백 단급
Select property etc.=클릭해서 선택 후 화살표로 이동하거나 드래그 앤 드롭 하세요
Sorting of information records=기록 정렬
Enabled if record number is less than=기록 크기가 이보다 작을 때 활성화
Thumbnail preview=썸네일 미리보기
Stone radius=바둑돌 크기

;-- Sidebar tab
Sidebar=사이드 바
Default visibility of panels when creating a tab=탭 생성 시 기본 활성화
Always visible=항상 표시
Visible if needed=필요한 경우 표시 
Timing=타이밍
Node name=노드 이름
Variation list=참고도 목록
Game information panel=대국 정보 패널
Display images=이미지 표시
Image directory=이미지 디렉토리
Comment font=코멘트 글꼴 

;-- Text panels
Text panels=텍스트 패널

;-- Shortcuts tab
Shortcuts=단축키
Select category:=카테고리 선택
Engine=컴퓨터 엔진
Replay=다시보기
Select command:=명령을 선택하십시오
Click in box and type shortcut:=상자를 클릭하고 단축키를 누르십시오
Assigned to:=할당
(none)=(없음)
Assign=할당 
Clear=취소 
Assign shortcut to selected command=선택한 명령에 단축키 할당
Clear shortcut of selected command=선택한 명령에 단축키 해제

;-- Toolbars tab
Toolbars=도구 모음
Select toolbar:=도구 모음을 선택하십시오
Misc2=기타
Select command and toolbar etc.=클릭해서 선택 후 화살표를 사용하거나 드래그 앤 드롭 하십시오.
(Separator)=

;-- Sounds tab
Sounds=소리
Enable sounds=소리 켜기
Invalid move=착수 금지
Engine move=컴퓨터 엔진 착수
Default=기본값
Custom=사용자 정의
Test=테스트
Sound files=wav 사운드 파일
Select sound file=사운드 파일을 선택하십시오

;-- Files tab
Files=파일

;-- File association
File associations=파일 연결
Unable to update file association!=파일 연결을 업데이트 할 수 없습니다!
Check user rights.=사용자 권한을 확인하십시오

;-- Starting
Starting=시작
Start with last files=마지막으로 연 파일부터
Start with last move=수순 마지막부터

;-- Properties
Properties=속성
Save with 10 moves on each line=10 수마다 매 줄에 저장
New file with full SGF properties=새 파일에 전체 SGF 속성 저장
Change player with SGF property=기사 정보를 SGF에 저장
Compress lists of points=
Accept long property names=긴 속성 이름 허용

;-- Navigation tab
Move targets=이동 표적
Every N moves=매 N 수마다
Starts of variation=참고도 시작 지점
Ends of variation=참고도 종료 지점
Time between two moves=착점 시간 간격
Use timing properties when available=사용 가능한 경우 기록된 시간 정보 사용
Stop at targets=표적에 멈춤

;-- Database tab
General=일반
Cache=
Creation=만들기
Create with extended algorithms=확장된 검색 알고리즘 포함해 만들기
Process variations=참고도 처리
Detect duplicates=중복 감지
by using signature=식별자 사용
by using final position=최종 위치 사용
Omit duplicates when detected=중복 검출 시 넘어가기
Omit games with SGF errors=SGF 오류 시 넘어가기
Pattern search=패턴 찾기
Search in variations=참고도에서 찾기
Move limit=이동 제한

;-- Game engine tab

Game engines=컴퓨터 엔진
List of engines=컴퓨터 엔진 목록
Analysis=분석

;-- Binary
Path=경로
Select engine path=컴퓨터 엔진 경로
Parameters=매개 변수
Usage=용법
Use for game=게임에 사용
Use for analysis=분석을 위해 사용
Rules, timing, boardsize and level arguments are predefined. More arguments for current engine may be entered here.=규칙, 시간, 바둑판 크기 및 수준 인자는 미리 정의되어 있습니다. 추가 인자는 여기에 입력하십시오.

;-- Lists of features
Playing features=대국 기능
Chinese rules=중국식
Japanese rules=일본식
Fixed handicap=고정 치수
Free handicap=자유 치수
Time per game=대국 당 시간
Undo=되돌리기
Detailed game results=자세한 대국 결과
Analysis features=분석 기능
Move suggestion=다음 수 추천
Influence region=형세분석
Group status=그룹 상태

;-- Predefined engines
Select predefined engine=미리 정의 된 컴퓨터 엔진을 선택
Open browser, download and install=브라우저로 다운로드 및 설치
Already installed=이미 설치됨
Press Ok (then you will have to enter executable installation path) or cancel.=확인을 누르거나 (이후 설치 경로를 입력해야합니다) 취소를 누르십시오.
If the game engine you want to play with is not in the list, edit the following file:=실행하려는 컴퓨터 엔진이 목록에 없는 경우 다음 파일을 편집하십시오.

;-- Additional parameters
Rules, timing, boardsize and level arguments are predefined. Additional arguments for current engine may be entered here.=규칙, 시간, 바둑판 크기 및 수준 인자는 미리 정의되어 있습니다. 추가 인자는 여기에 입력하십시오.
Current parameters=현재 매개 변수
Additional parameters=추가 매개 변수

;-- Language tab

Language=언어
Select language for user interface=사용자 인터페이스에서 사용할 언어를 선택하십시오
Select code page for game files=대국 파일에 사용할 코드 페이지를 선택하십시오
Create game files using...=다음을 사용하여 대국 파일을 생성
Unicode=유니코드
System default code page=시스템의 기본 코드 페이지

;-- CUSTOM STONE DIALOG ------------------------------------------------

Select custom stones=사용자 정의 바둑돌을 선택
Path for Black stones=흑돌의 경로
Path for White stones=백돌의 경로
Stone names should include a number specifying the diameter. If names include a second number, it identifies some variation of the graphism.=파일명은 바둑돌 크기를 나타내는 숫자를 포함해야 합니다. 두 번째 숫자를 포함하는 경우, graphism의 일부 변화로 식별합니다.

;-- INSERT DIALOG BOX --------------------------------------------------

;-- Annotations
Annotations=주석

;-- Position annotations
Position annotations=해설
Good for Black=흑에 좋은 수
Good for White=백에 좋은 수
Balanced position=흑백 평수
Unclear position=불명확
Very good for Black=흑에 아주 좋은 수
Very good for White=백에 아주 좋은 수
Very balanced position=매우 흑백 평수
Very unclear position=매우 불명확
Hot spot=분쟁점
Very hot spot=매우 분쟁점

;-- Move annotations
Move annotations=착수 주석
Bad=악수
Doubtful=의심수
Tesuji=맥
Very bad=최악
Interesting=관심수
Very good tesuji=아주 좋은 맥

;-- Text
Text=텍스트 

;-- Others
Others=기타

;-- Timing
Black time left=흑 남은 시간
White time left=백 남은 시간

;-- Figures
Insert figure=
Show coordinates=좌표 보이기

;-- Other properties
Other properties=기타 속성
Move numbers from=수순 번호로부터
Wrong variation (uliGo)=잘못된 참고도 (uligo)

;-- REMOVE PROPERTIES DIAOLOG BOX

Enter list of properties separated by commas (C,BL,WL):=쉼표로 구분된 속성 목록 입력 (C, BL, WL)
All games in collection=컬렉션의 모든 대국

;-- REPLAY GAMES DIALOG BOX --------------------------------------------

Replay game=대국 다시보기

;-- Select game
Select game2=대국 선택
Loaded game=현재 대국
Sequential=순차적으로
Random=임의로

;-- Play with
Play with=다음으로 다시보기
Both=둘 다

;-- Play...
Play2=부분 설정
Full game=전체 대국
Fuseki=포석 
From current position=현재 위치에서
From current position (only for current game)=현재 대국의 현재 위치에서

;-- Move number in Fuseki
Move number in Fuseki=포석 수순 지정

;-- Number of attempts per move
Number of attempts per move=수순 당 시도 횟수
Only one=한번
Unlimited=무제한

;-- SOLVE PROBLEMS DIALOG BOX ------------------------------------------

;-- Statistics
Statistics=통계
Problems in collection=컬렉션의 문제 수
Visited problems=시도한 문제 수
Number of attempts=시도 수
Number of successes=성공 수
Show detailed statistics=자세한 통계보기
Reset collection statistics=통계 재설정

;-- Problem order
Problem order=문제 순서
Sequential from current=현재부터 순차적으로
Sequential from stored=저장지점부터 순차적으로
Random color=흑백 무작위
Random position=위치 무작위
Number of problems=문제 숫자

;-- Failure ratio
Include problems incorrectly solved=잘못 해결한 문제 포함 (오답지)
don't care=기본값
ratio=비율 지정

;-- Solution marks
Solution marks=해답 표기법
Main line=주 라인
Autodetect=자동 검색

;-- More popup menu
Show=표시
Timer=타이머
Glyphs=기호

;-- EXTRACT / MERGE DIALOG BOXES ---------------------------------------

Select root for file names:=파일명에 대한 루트 선택
Export starting from:=여기서 시작해서 내보내기
Merge... Select files=선택한 파일을 병합

;-- SAVE FOLDER DIALOG -------------------------------------------------

Save folder=폴더 저장하기
Files modified in folder=폴더에서 변경된 파일
Select files to save:=저장할 파일은 선택
Select all=모두 선택
Unselect all=모두 해제
Ignore=무시

;-- MAKE GAME TREE DIALOG ------------------------------------------

Depth=깊이
Unique moves=고유 수순
Normalize position of first move=
Game reference=
Filename=파일 이름
Games to process=처리할 대국
Process current tab=현재 탭을 처리
Select files or folders to process=파일 또는 처리할 폴더를 선택
Start=출발

;-- Messages
Only main branch is processed=주요 분기만 처리되었습니다
Move inversions are not detected=
Unable to process file=파일을 처리할 수 ​​없습니다
Unable to process file completely=파일을 완전히 처리할 수 ​​없습니다
Game ignored (some not alternative moves):=
Game ignored (board size not handled):=
Game tree ready.=대국 트리 준비됨
Elapsed time (seconds)=경과 시간 (초)
Number of games=대국 수
percentage and number of games in variation=
winning percentage of move=
number of unknown results=

;-- ABOUT DIALOG BOX ---------------------------------------------------

is freeware=프리웨어입니다
Version=버전
Kombilo and libkombilo by Ulrich Goertz:=Kombilo and libkombilo by Ulrich Goertz:
Credits=크레딧 

;-- OPEN/READ DIALOGS --------------------------------------------------

;-- Filters
All files=모든 파일
BMP files=BMP 파일
DOC files=문서 파일
HTML files=HTML 파일
JPEG files=그림 파일
RTF files=RTF 파일
SGF files=SGF 파일
GIF files=이미지 파일
PNG files=PNG 파일
MGT files=MGT 파일
ASCII files=ASCII 파일
PDF files=파일
Database files=데이터베이스 파일
Text files=텍스트 파일

;-- Export captions
Export games with HTML format=
Export games with RTF format=
Export games to HTML format=HTML로 내보내기
Export games to RTF format=RTF로 내보내기
Export games to PDF format=PDF로 내보내기
Export games to MSWORD format=MSWORD로 내보내기

;-- Select texture dialog
Select texture=텍스처 선택
(empty)=(빈)
Image:=이미지
;Preview2=Prévisualiser

;-- PANELS -------------------------------------------------------------

;-- Player panel
Last move=마지막 수순
Black prisoners=흑 사석
White prisoners=백 사석

;-- Game information
Game information2=대국 정보

;-- Variation list panel
Next moves=다음 수순
Alternate moves=다른 수순

;-- Replay panel
Game2=대국
You=귀하

;-- Problem panels
Reference=
Problem=문제
Attempt=시도
Attempts=시도
Trial=시도
Trials=시도
Problem status=문제 상태
Attempt status=시도 상태
Running=실행 중
Success=성공
Failure=실패
Assisted=보조 받음
Free=자유롭게

;-- Problem result box
End of problem session.=문제 세션 끝.
Session result: %d / %d=세션 결과 : % d 개 / % d 개
Collection score after session: %s=세션 후 컬렉션 점수 : % s의
More problems?=더 많은 문제가 있나요?

;-- Game result string
Black wins=흑 승
White wins=백 승
%s wins by %s points=%s %s 점으로 승
Draw=무승부
No result=결과 없음
Unknown result=알 수없는 결과
by forfeit=몰수
by resignation=불계
on time=시간으로

;-- MESSAGES -----------------------------------------------------------

;-- Warnings
Don't show this message again=이 메시지를 다시 표시하지 않음
Toggling to full screen mode.=전체 화면 모드로 전환.
Restore window mode with %s=%s로 윈도우 모드 복원

;-- Tab errors
Unable to create tab=탭을 만들 수 없습니다

;-- Edit messages
No move to add variation.=참고도를 만들 수순 없음
Move impossible to cancel=착수 취소 불가
Delete whole branch.=전체 분기 삭제
File modification.=파일 수정
Beware game modification will not be updated in database.=대국 변경이 데이터베이스에 업데이트 되지 않습니다
Do you want to proceed?=계속하시겠습니까?

;-- File errors
File not open=
Bracket not found=
Error opening file=
Error opening folder=
Line=
File partialy read=
File %s is read only.=파일 %s 은 읽기 전용
File %s not saved.=파일 %s 저장되지 않았습니다
Folder %s not saved.=폴더 %s 저장되지 않았습니다
First game not found=첫 대국을 찾을 수 없습니다
Illegal character=잘못된 문자 
Impossible to save %s.=%s에 저장 불가능.
Impossible to save.=저장 불가능
Impossible to write file=파일에 쓰기 불가능
Semicolon not found after parenthesis=괄호 뒤 세미콜론을 찾을 수 없음
Invalid property name=잘못된 속성 이름
Memory error=메모리 오류
Read only file=읽기 전용 파일
The loaded game is not Go : GM property=
Invalid board size=유효하지 않은 바둑판 크기
Size will be set to 19.=크기를 19으로 설정합니다
Unexpected end of file=예상치 못한 파일 종료

;-- File warnings
Reload and lose modifications?=변경 사항을 잃고 다시 불러오겠습니까?
Save changes in %s?=%s의 변경 사항을 저장합니까?

;-- Replay messages
Game with no name. Save to proceed.=대국의 이름이 없습니다. 저장 후 진행하십시오.
File not saved. Save to proceed.=파일이 저장되지 않았습니다. 저장 후 진행하십시오.
The file doesn't seem to be a game file.=대국 파일이 아닙니다
The file doesn't seem to be a problem file.=파일이 문제풀이 파일이 아닙니다
The file is not a problem collection.=파일이 문제풀이 모음집이 아닙니다
A problem collection must be loaded to start a problem session.=문제풀이를 시작하기 위해선 문제풀이 모음집을 불러와야 합니다.
Continue=계속
End of fuseki=마지막 포석
End of game=대국 마지막
Score=집

;-- Move errors
Illegal move=불법적인 착수
Illegal ko capture=불법적인 패
Illegal suicide...=불법적인 자살수
Impossible to play there=그 곳에 둘 수 없습니다

;-- Game engine messages
Abnormal termination of game engine=컴퓨터 엔진 비정상적인 종료
Do you really want to resign?=기권하시겠습니까?
Game aborted=대국이 중단되었습니다
Error=오류
Black has passed=흑이 넘겼습니다
White has passed=백이 넘겼습니다
Black resigns=흑 기권
White resigns=백 기권
Black loses on time=흑 시간패
White loses on time=백 시간패
Pass2=넘기기
pass3=넘기기
Territory=집
Prisoners=사석
Total=합계
Please select board view before starting game.=대국을 시작하기 전에 바둑판 보기를 선택하십시오.
Current engine is unable to start...=현재 엔진은 시작할 수 없습니다...
Engine configuration file missing. Please check installation.=컴퓨터 엔진 구성 파일이 없습니다. 설치를 확인하시기 바랍니다.
alive=살아있는
dead=죽은
critical=결정적인

;-- Export
Problem while copying in clipboard=클립보드에 복사하는 도중 문제 발생
Problem while saving image=이미지를 저장하는 도중 문제 발생
Unable to export...=내보내기 문제 발생
Close Word and restart export.=닫고 내보내기 재시작
Please, close previous preview to proceed.=이전 미리보기를 닫고 진행하십시오
File is in use, close to proceed.=파일이 열려있으므로 파일을 닫고 진행하십시오

;-- Preview
Sorting is not enabled over %d records.=%d 이상 레코드에서 정렬이 활성화되지 않습니다
See Options | Preview to change this setting.=

;-- KEYBOARD -----------------------------------------------------------

BkSp=
Tab=
Esc=
Enter=
Space=
PgUp=
PgDn=
End=
Home=
Left=
Up=
Right=
Down=
Ins=
Del=
Shift+=
Ctrl+=
Alt+=

;-- DATABASE DIALOGS ---------------------------------------------------

;-- Create/add dialog
Select files or folders=파일이나 폴더를 선택하십시오
Clear all=모두 해제
Include subfolders=하위 폴더 포함
Start2=시작
Abort=중단
Save database as=데이터베이스 새로 저장
Please give database name=데이터베이스 이름을 설정하십시오
%s already exists.=%s 가 이미 존재합니다.
Do you want to overwrite it?=덮어 쓰시겠습니까?
Database open, please close first=데이터베이스가 열려 있으므로 먼저 닫으십시오
Unable to create database=데이터베이스를 만들 수 없습니다

;-- Search dialog
Pattern=패턴
;Game information=
Signature=식별자
Reset=리셋
No database loaded=데이터베이스가 로드되지 않음
No database loaded... Load or create.=데이터베이스가 로드되지 않음... 로드하거나 새로 만드십시오
Select database=데이터베이스를 선택하십시오
Search=검색
Search in results=결과에서 검색
Whole database=전체 데이터베이스
Current results=현재 검색 결과
View results in tab=결과를 탭에서 보기
View results on board=결과를 바둑판에서 보기
View results in game information list=결과를 대국 정보 리스트에서 보기
View results in board thumbnails=결과를 썸네일에서 보기

;-- Pattern search
Pattern (right-click to select)=패턴 (우클릭하여 선택)
Wildcard=와일드 카드
Capture=캡처
Clear2=해제
View:=보기:
Results=검색 결과
Frequency=빈도
Urgency=긴급 
Efficiency=효율
Fixed:=고정:
Position=위치
Next move:=다음 수순:
%d matches=%d 대국수
%d matches (%d/%d), B: %1.1f%%, W: %1.1f%%=%d 대국수 (%d / %d), 흑 : %1.1f%%, 백 : %1.1f%%
B|B/T|B+/B|B-/B|W|W/T|B+/W|B-/W=
Right-click to select on board=바둑판에 우클릭해서 선택
Found games are in database tab=발견된 대국은 데이터베이스 탭에 있습니다

;-- Information search
Game information search=대국 정보 검색
Search on players=기사로 검색
Any=모든
One of both=둘 중 하나
Winner=승자
Loser=패자
Search on date=날짜로 검색
Day=일
Month=월
Year=년
Range=범위
To=을(를)
Search on result=결과에서 검색
wins=승리
wins by=승리
wins by at least=적어도 ..로 승리
wins by at most=최대 ..로 승리
wins by resignation=불계승
wins on time=시간승
wins by forfeit=몰수로 승
Other or unknown=기타 또는 알 수없는
More conditions=더 많은 조건
SQL=SQL

;-- Signature search
Signature search=식별자 찾기

;-- Settings
Search settings=검색 설정
Select or open database=데이터베이스를 선택하거나 엽니다
Pattern search parameters=패턴 검색 매개 변수
Fixed color=흑백 고정
Fixed position=위치 고정
Pattern search next move=다음 수 패턴 검색
Any or none=모든 또는 없음
Pattern search view=패턴 검색보기
Full=전체
Digest=다이제스트

;-- Messages
Error opening database= 데이터베이스를 여는 중 오류가 발생
No search for center empty patterns.=
No search for center single stone patterns.=
No search rectangle defined.=
Operation aborted by user=사용자에 의해 작동 중단되었습니다
%d file(s) to process=
%d games processed, %s elapsed=%d 대국 처리, %s 경과
%d file(s) processed, %s elapsed=%d 파일 처리, %s 경과
Unable to process game=대국을 처리할 수 없습니다
Unable to process game completely=대국을 완전히 처리할 수 없습니다
Boardsize not handled=바둑판 크기가 처리되지 않았습니다
SGF error detected, game inserted=SGF 오류 감지, 대국 삽입함
SGF error detected, game not inserted=SGF 오류 감지, 대국 삽입하지 않음
Duplicate detected=중복 감지
Duplicate ignored=중복 무시
;%d result(s)=%d résultat(s)
No game found in %s=
1 game found in %s=
%d games found in %s=
Save logfile=로그 파일 저장
%d ms.=
%2.2f seconds=%2.2f 초
Unable to modify game in database.=데이터베이스의 게임을 수정 할 수 없습니다.
Extract to a new tab and try again?=새 탭으로 추출하고 다시 시도하시겠습니까?

;-- ADVANCED OPTIONS ---------------------------------------------------

Advanced=고급
Restore default=기본값 복원
Select=선택
Select all2=모두 선택
Restore=복원

; The following strings may be ignored...

; Board
Click sequence in stone setup mode=
Set, remove=
Set, swap color, remove=
Enable moves as books=
Start variation from 1=
Start variation with figure=
Start variation settings include main line=
Bold text=
Maximum font size=
Texture tiling with symmetries=

; User interface
User interface=
Allow only one instance=
Hook content of window when resizing=
Anchor panels at bottom=
Show tab close buttons=

; Files
Save paths relatively to install folder=
Abort reading on file error=
Open save dialogs with places bar=

; Games against engines
Games against engines=
Ask for saving when closing game=
Use again previous game engine tab=
Enable Undo=
Only after capture=
Game engine options are inhibited during game=


; Warning
Warnings=
Warn when toggling to full screen=
Warn at first modification=
Warn at modification in database game=
Warn at modification in read only mode=
Warn when delete branch=
Warn on invalid move=
Warn on game engine pass=
Warn on game engine resignation=
Warn when losing on time=

; PDF
Use board color=
Exact width (mm)=
Added border (N;W;S;E in % of image width)=
Radius adjustment=
Circle width=
Line width=
Double line width=
Hoshi stone ratio=
Marks adjustment (line width;size factor)=
Font size adjustment (f or f;f or f;f;f see help)=
Line height adjustment=

;---
