[Folders]
; paths are relative to '\...\Drago\Testing' folder
BatchFolder=.
ReferenceFolder=.
OutputFolder=.

; Test board API

[Random moves on board]
Filename=TestRandomMovesOnBoard

; Test game tree API

[Game tree API test and bench]
Filename=TestGameTreeApi

[Test string paths]
Filename=TestStringPath

[Test ExtractGame function]
Filename=TestExtractGame

[Random edit (English)]
Filename=TestRandomEdit

[Make main branch]
Filename=TestMakeMainBranch

[Bench traverse folder]
Filename=TestSpanColl

[Bench traverse folder and properties]
Filename=TestTraverseCollAndProp

[Test Ascii figures]
Filename=TestAsciiFigures

[Print empty boards with all sizes]
Filename=TestEmptyBoards

[Ascii files - TRC]
Filename=TestAsciiFiles

[Ascii files - RGG, SSL, TRC]
Filename=TestAsciiFiles2

[Move modes]
Filename=TestShowMove

; removed, no invariance when repeating rtf test
;[Export files to RTF]
;Filename=TestExportToRtf

[Export files to HTML]
Filename=TestExportToHtml

[Export files to images]
Filename=TestExportToImages

[Export files to PDF (no ClearType fonts, only one file loaded)]
Filename=TestPdfFiles

[Random games]
Filename=TestRandomGames

[Move numbers in print comments]
Filename=TestMoveNumbers

[Saving]
Filename=TestSaveSgf

[Factorization]
Filename=TestFactorization
