; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Drago
AppVerName=Drago 4.33
AppPublisher=Gilles Arcas-Luque
AppPublisherURL=gilles_arcas@hotmail.com
AppSupportURL=gilles_arcas@hotmail.com
AppUpdatesURL=gilles_arcas@hotmail.com
DefaultDirName={pf}\Drago
AlwaysUsePersonalGroup=yes
DefaultGroupName=Drago
OutputDir=d:\Gilles\Go\Drago\Releases
OutputBaseFilename=SetupDrago0433
Uninstallable=yes
UninstallFilesDir={app}\uninst
LicenseFile=License.txt
;DisableFinishedPage=yes

;WizardImageFile=dragon60.bmp
;WizardImageBackColor=clWhite
;BackColor=clBlack
;BackColor2=clWhite
;BackSolid=No

[Tasks]
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: quicklaunchicon; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "d:\Gilles\Go\Drago\Drago.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Drago\LibKombilo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Drago\libhpdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Drago\engines.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Drago\Languages\Drago-??.lng";  DestDir: "{app}\Languages"; Flags: ignoreversion
Source: "d:\Gilles\Go\Drago\Drago-??.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Drago\Releases\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Drago\Releases\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Drago\Players\*.*";  DestDir: "{app}\Players"; Flags: ignoreversion
Source: "d:\Gilles\Go\Drago\Stones\Default\*.*";  DestDir: "{app}\Stones\Default"; Flags: ignoreversion
Source: "d:\Gilles\Go\Drago\Stones\SenteGoban\*.*";  DestDir: "{app}\Stones\SenteGoban"; Flags: ignoreversion
Source: "d:\Gilles\Go\Drago\Textures\*.*";  DestDir: "{app}\Textures"; Flags: ignoreversion
Source: "d:\Gilles\Go\Sgf\Fuseki\fuseki8.sgf"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Sgf\Games\kisei.sgf"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Sgf\Problemes\kido.sgf"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Sgf\Problemes\easy.sgf"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Sgf\Problemes\hard.sgf"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Sgf\Problemes\reflexes.sgf"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Databases\kisei.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Databases\kisei.db1"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\Gilles\Go\Databases\kisei.db2"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Drago"; Filename: "{app}\Drago.exe"; WorkingDir: "{app}"
Name: "{group}\Uninstall Drago"; Filename: "{app}\uninst\unins000.exe"
Name: "{userdesktop}\Drago"; Filename: "{app}\Drago.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userdesktop}\Drago"; Filename: "{app}\Drago.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\README.TXT"; Description: "View the README file"; Flags: waituntilterminated shellexec skipifdoesntexist postinstall skipifsilent
Filename: "{app}\Drago.exe"; Description: "Launch Drago"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Drago.ini"
Type: files; Name: "{app}\Drago.gm"
Type: files; Name: "{app}\Drago.pb"
Type: files; Name: "{app}\Drago.log"
Type: files; Name: "{app}\Readme.txt"
Type: files; Name: "{app}\License.txt"
Type: files; Name: "{app}\fuseki8.sgf"
Type: files; Name: "{app}\kisei.sgf"
Type: files; Name: "{app}\kido.sgf"
Type: files; Name: "{app}\easy.sgf"
Type: files; Name: "{app}\hard.sgf"
Type: files; Name: "{app}\reflexes.sgf"
Type: files; Name: "{app}\kisei.db"
Type: files; Name: "{app}\kisei.db1"
Type: files; Name: "{app}\kisei.db2"
Type: filesandordirs ; Name: "{app}\Players"
Type: filesandordirs ; Name: "{app}\Stones"
Type: filesandordirs ; Name: "{app}\Textures"
Type: dirifempty; Name: {app}

[UninstallRun]
Filename: "{app}\Drago.exe"; Parameters: "/uninstall"; RunOnceId: "RemoveDragoAssoc"

