; The package order in the Ini file IS relevant.
; Packages format:
; [Package - packagename]
; Name = description
; Zip = zip file
; Folder = folder name
; SearchPath = directories in the zip folder structure to be added to the search paths.
;              The strings must be enclosed by double quotes and separated by comma.
;              If ommited the components root folder is used.
;              Examples:
;              SearchPath =
;              SearchPath = Source
;              SearchPath = "Source1", "Source2"
;              SearchPath = "", "Source1", "Source2"
;              Here the empty string represents the root folder.
; Includes = includes directories
;            The strings must be enclosed by double quotes and separated by comma.
;            For example: "c:\include1", "c:\include2"
;            Can be omitted if no include files are used by the package. 
;            $BaseFolder can be used to represent the components destination folder.
; D* = packages in the zip folder structure, where * represents the IDE version.
;      The strings must be enclosed by double quotes and separated by comma.
;      The runtime packages must be placed before the designtime packages.
;      For example: "Packages\MyCompos_d10.dpk", "Packages\MyComposDesign_d10.dpk"
; Installable = 0 if the package is not installable
;               1 if the package needs to be installed
;               2 if the package is not installable but needs to add the SearchPath
;                 to the registry, this is useful when installing utility libraries 
;                 that doesn't have components to install, for example GraphicEx, 
;                 GDI+, DirectX, etc
;               If omitted the default value is 1
; GroupIndex = used to group the component packages, can be omitted
;
; ExecuteList entry format:
; ExecuteCount = number of execute entries
; Execute[index] = "Action", "Origin", "Destination"
; Commas are not optional
; Action can be "copy", "copyandrun" and "delete"
; Origin is the file or directory to copy or delete
; Destination is the destination folder
; When Action is "copyandrun" the file will be copied and run from the destination.
; $BaseFolder is the components destination folder


[Package - TB2K]
Name=TB2K 2.2.2 (Jordan Russel, www.jrsoftware.org)
Zip=tb2k-2.2.2.zip
Folder=TB2K
SearchPath=Source
GroupIndex=1
D7="Packages\tb2k_d7.dpk", "Packages\tb2kdsgn_d7.dpk"
D9="Packages\tb2k_d9.dpk", "Packages\tb2kdsgn_d9.dpk"
D10="Packages\tb2k_d10.dpk", "Packages\tb2kdsgn_d10.dpk"
D11="Packages\tb2k_d11.dpk", "Packages\tb2kdsgn_d11.dpk"

[Package - TNT]
Name=TNT Ware Delphi Unicode Controls (Troy Wolbrink, http://www.tntware.com)
Zip=TntUnicodeControls_2.3.0.zip
Folder=TNT
SearchPath=Source
D7="Delphi\d7\TntUnicodeVcl_R70.dpk", "Delphi\d7\TntUnicodeVcl_D70.dpk"
D9="Delphi\d9\TntUnicodeVcl_R90.dpk", "Delphi\d9\TntUnicodeVcl_D90.dpk"
D10="Delphi\bds4\TntUnicodeVcl.dpk", "Delphi\bds4\TntUnicodeVcl_Design.dpk"
D11="Delphi\bds4\TntUnicodeVcl.dpk", "Delphi\bds4\TntUnicodeVcl_Design.dpk"

[Package - SpTBXLib]
Name=SpTBXLib 2.4.3 (Robert Lee, http://www.silverpointdevelopment.com)
Zip=sptbxlib.2.4.3.zip
Folder=SpTBXLib
SearchPath=Source
; SpTBXLib uses TBVer.inc include file from $BaseFolder\TB2k\Source
Includes="$BaseFolder\TB2k\Source"
D7="Packages\SpTBXLib_d7.dpk", "Packages\SpTBXLibDsgn_d7.dpk"
D9="Packages\SpTBXLib_d9.dpk", "Packages\SpTBXLibDsgn_d9.dpk"
D10="Packages\SpTBXLib_d10.dpk", "Packages\SpTBXLibDsgn_d10.dpk"
D11="Packages\SpTBXLib_d11.dpk", "Packages\SpTBXLibDsgn_d11.dpk"

; Options format:
; [Options]
; MinimumIDEVersion =    Minimum Delphi IDE version that is supported by the packages.
; DefaultInstallFolder = Default install folder that should be selected to install.
; DefaultInstallIDE =    Default Delphi IDE version that should be selected to install.
;
; When both DefaultInstallIDE and DefaultInstallFolder are set the installer starts automatically.

[Options]
MinimumIDEVersion=D7