-$A8
-$B-
-$C-
-$D-
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L-
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$Y-
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-B+
-H+
-W+

; paths must be set according to environment configuration

-$M16384,1048576
-K$00400000
-E"..\."
-N"..\dcu"
-LEd:\borland\delphi7\Projects\Bpl
-LN"d:\borland\delphi7\Projects\Bpl"
-U"D:\Borland\Delphi7\3rd\TNT\Source;D:\Borland\Delphi7\3rd\TB2K\Source;D:\Borland\Delphi7\3rd\SpTBXLib\Source;D:\Borland\Delphi7\3rd\Virtual Treeview\Source"
-O"D:\Borland\Delphi7\3rd\TNT\Source;D:\Borland\Delphi7\3rd\TB2K\Source;D:\Borland\Delphi7\3rd\SpTBXLib\Source;D:\Borland\Delphi7\3rd\Virtual Treeview\Source"
-I"D:\Borland\Delphi7\3rd\TNT\Source;D:\Borland\Delphi7\3rd\TB2K\Source;D:\Borland\Delphi7\3rd\SpTBXLib\Source;D:\Borland\Delphi7\3rd\Virtual Treeview\Source"
-R"D:\Borland\Delphi7\3rd\TNT\Source;D:\Borland\Delphi7\3rd\TB2K\Source;D:\Borland\Delphi7\3rd\SpTBXLib\Source;D:\Borland\Delphi7\3rd\Virtual Treeview\Source"
-U"..\3rd\OneInstance;..\3rd\FloatSpinEdit"
-O"..\3rd\OneInstance;..\3rd\FloatSpinEdit"
-I"..\3rd\OneInstance;..\3rd\FloatSpinEdit"
-R"..\3rd\OneInstance;..\3rd\FloatSpinEdit"
-w-SYMBOL_DEPRECATED
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
