(
;SO[My Friday Night Files]CP[JBvR]AP[SGFtools0.4]SZ[19]FF[3]PW[Yoda Norimoto]WR[9d]PB[Cho Chikun]BR[9d]EV[33rd Judan]RO[Losers' Section Final]DT[1995-01-12]PC[Nihon Ki-in]KM[5.5]RE[W+0.5]US[JBvR]
;B[pd];W[dp];B[pp];W[dd];B[fq];W[cn];B[jp];W[qk];B[qi];W[qn]
;B[qo];W[pn];B[np];W[ok];B[oi];W[nc];B[nd];W[md];B[oc];W[ne]
;B[od];W[nb];B[ic];W[ob];B[qc];W[kc];B[me];W[ld];B[fc];W[nf]
;B[pf];W[ec];B[fd];W[df];B[ie];W[qq];B[qp];W[or];B[pq];W[lq]
;B[jq];W[lo];B[nr];W[ci];B[nn];W[kn];B[nl];W[nk];B[ol];W[mk]
;B[pl];W[pk];B[ql];W[ml];B[cc];W[dc];B[fo];W[dr];B[in];W[mr]
;B[nq];W[mn];B[nm];W[mi];B[fg];W[eh];B[dm];W[dn];B[em];W[en]
;B[fn];W[fm];B[mm];W[lm];B[jm];W[fl];B[ll];W[jr];B[kr];W[kl]
;B[lk];W[kj];B[lj];W[li];B[km];W[mj];B[ln];W[ir];B[mo];W[gp]
;B[hq];W[hr];B[kq];W[gq];B[fp];W[fr];B[cb];W[cd];B[bd];W[be]
;B[eb];W[db];B[da];W[fb];B[ea];W[gb];B[hb];W[bc];B[bb];W[ad]
;B[gc];W[fh];B[ab];W[hm];B[hn];W[kk];B[eq];W[dq];B[rk];W[rj]
;B[rl];W[qj];B[ri];W[si];B[sh];W[sj];B[rg];W[lm];B[ll];W[qb]
;B[rb];W[hg];B[pb];W[jf];B[ik];W[il];B[jl];W[hk];B[jk];W[ij]
;B[jj];W[ji];B[gg];W[ca];B[ba];W[gh];B[ii];W[hj];B[jh];W[ki]
;B[if];W[ig];B[jg];W[kg];B[mc];W[mb];B[ng];W[mf];B[mg];W[lg]
;B[hf];W[kh];B[je];W[kf];B[nh];W[ks];B[ls];W[js];B[lr];W[jb]
;B[eg];W[dg];B[ee];W[ef];B[ff];W[fe];B[ge];W[de];B[er];W[es]
;B[hp];W[go];B[gn];W[ni];B[gm];W[gl];B[jc];W[pi];B[ph];W[oj]
;B[pj];W[oa];B[kb];W[pi];B[ds];W[cs];B[pj];W[rq];B[pr];W[pi]
;B[ho];W[gr];B[pj];W[sk];B[sl];W[pi];B[fs];W[gs];B[pj];W[qa]
;B[lb];W[lc];B[ib];W[pi];B[oh];W[ra];B[sb];W[of];B[oe];W[ma]
;B[ac];W[bd];B[eo];W[do];B[ja];W[le];B[pj];W[ed];B[fe];W[pi]
;B[pg];W[iq];B[ip];W[la];B[lk];W[ka];B[jb];W[mh];B[ke];W[kd]
;B[jd];W[pa];B[pc];W[pj]
)
(
;SO[My Friday Night Files]CP[JBvR]AP[SGFtools0.4]SZ[19]FF[3]PW[Kobayashi Satoru]WR[9d]PB[Cho Chikun]BR[9d]EV[19th Kisei Final]RO[Game 1]DT[1995-01-18,19]PC[Hotel Nikko Atlanta, Atlanta, USA]KM[5.5]RE[B+R]US[JBvR]
;B[pd];W[dd];B[pq];W[dp];B[qk];W[jp];B[fc];W[hc];B[cc];W[dc]
;B[cd];W[de];B[db];W[eb];B[cb];W[ec];B[cf];W[mp];B[np];W[no]
;B[op];W[mo];B[pn];W[md];B[pf];W[dn];B[kd];W[mf];B[kf];W[lh]
;B[mg];W[lg];B[lf];W[nf];B[mh];W[pg];B[mi];W[of];B[qf];W[li]
;B[oc];W[oh];B[lj];W[jh];B[mc];W[oj];B[kj];W[ji];B[nk];W[ok]
;B[nl];W[qg];B[ol];W[lc];B[ld];W[nc];B[mb];W[od];B[nb];W[pe]
;B[qd];W[qe];B[rd];W[nd];B[ic];W[id];B[ib];W[re];B[hd];W[fd]
;B[he];W[nq];B[mq];W[lq];B[mr];W[lr];B[nr];W[eq];B[df];W[ef]
;B[eg];W[ff];B[gc];W[fg];B[eh];W[fh];B[ei];W[ck];B[fi];W[hf]
;B[ho];W[hq];B[ge];W[jj];B[hj];W[gi];B[gj];W[hi];B[fe];W[fj]
;B[ej];W[fk];B[ek];W[fl];B[el];W[cm];B[ee];W[hk];B[em];W[bh]
;B[ch];W[qn];B[qo];W[po];B[qp];W[ql];B[pl];W[pm];B[on];W[rk]
;B[rm];W[rl];B[qm];W[pc];B[ob];W[qb];B[qc];W[sd];B[pb];W[rc]
;B[rj];W[sm];B[rn];W[qj];B[pk];W[ri];B[pj];W[qi];B[bj];W[cj]
;B[bi];W[ci];B[bg];W[pc];B[fm];W[or];B[oq];W[ns];B[ms];W[ls]
;B[os];W[hg];B[gq];W[fo];B[iq]
)
(
;SO[My Friday Night Files]CP[JBvR]AP[SGFtools0.4]SZ[19]FF[3]PW[Kato Masao]WR[9d]PB[Cho Chikun]BR[9d]EV[20th Meijin League]DT[1995-01-26]PC[Nihon Ki-in]KM[5.5]RE[B+5.5]US[JBvR]
;B[pd];W[dp];B[pp];W[dc];B[de];W[ce];B[cf];W[cd];B[fq];W[dj]
;B[cn];W[fp];B[gp];W[fo];B[cq];W[eq];B[gq];W[cp];B[bp];W[go]
;B[br];W[dr];B[ho];W[hn];B[io];W[in];B[jo];W[kq];B[mq];W[iq]
;B[jr];W[jq];B[hq];W[mp];B[nq];W[lp];B[jn];W[ln];B[km];W[ml]
;B[cl];W[ek];B[em];W[dm];B[dn];W[fm];B[eo];W[ep];B[kk];W[el]
;B[mj];W[pn];B[en];W[jl];B[lm];W[mm];B[im];W[hm];B[nn];W[mn]
;B[il];W[jk];B[jm];W[gl];B[kj];W[pk];B[qn];W[qm];B[qo];W[jd]
;B[rm];W[pm];B[rl];W[pi];B[df];W[fd];B[bj];W[hj];B[ci];W[jj]
;B[hk];W[gk];B[ji];W[ij];B[ki];W[nc];B[ob];W[nb];B[oc];W[nd]
;B[pf];W[np];B[hc];W[fc];B[he];W[if];B[hf];W[ig];B[hg];W[ih]
;B[hh];W[ii];B[ir];W[oq];B[pq];W[or];B[fr];W[rf];B[rd];W[oa]
;B[pa];W[na];B[qb];W[jc];B[pr];W[op];B[dd];W[cc];B[ie];W[je]
;B[kr];W[ff];B[fg];W[eg];B[ef];W[fh];B[fe];W[gg];B[gd];W[lr]
;B[bf];W[pg];B[og];W[qg];B[qj];W[qi];B[rj];W[nh];B[of];W[mf]
;B[pj];W[nj];B[mi];W[ni];B[lg];W[qk];B[rk];W[mk];B[lk];W[ck]
;B[ac];W[ab];B[bl];W[qe];B[re];W[qf];B[od];W[qd];B[qc];W[ps]
;B[qs];W[os];B[qr];W[gb];B[ib];W[jb];B[kf];W[ke];B[ne];W[me]
;B[ja];W[ka];B[ia];W[nf];B[ad];W[bb];B[gi];W[gh];B[hi];W[fj]
;B[oe];W[le];B[oh];W[oi];B[dl];W[gf];B[ge];W[ed];B[ee];W[di]
;B[gc];W[fb];B[dh];W[dg];B[ch];W[eh];B[ks];W[cg];B[bg];W[bk]
;B[cj];W[dk];B[ak];W[be];B[ae];W[lq];B[fi];W[ei];B[cr];W[oj]
;B[po];W[oo];B[ql];W[pl];B[ri];W[rh];B[er];W[dq];B[ds];W[jf]
;B[ls];W[ms];B[kg];W[ko];B[fn];W[gn];B[ph];W[qh];B[id];W[jh]
;B[mh];W[kh];B[lh];W[hl];B[ik];W[co];B[bo];W[se];B[rc];W[si]
;B[sj];W[sh];B[sd];W[sf];B[ha];W[ga];B[jp];W[ip];B[ng];W[gj]
)
(
;SO[My Friday Night Files]CP[JBvR]AP[SGFtools0.4]SZ[19]FF[3]PW[Cho Chikun]WR[9d]PB[Kobayashi Satoru]BR[9d]EV[19th Kisei Final]RO[Game 2]DT[1995-02-01,02]PC[Hotel New Otani, Hakata, Fukuoka Pref.]KM[5.5]RE[B+R]US[JBvR]
;B[pd];W[dp];B[pp];W[dd];B[fq];W[hq];B[cq];W[dq];B[cp];W[do]
;B[dr];W[er];B[cr];W[eq];B[cn];W[nc];B[lc];W[ld];B[kd];W[le]
;B[kc];W[oe];B[pe];W[of];B[qg];W[gc];B[ke];W[lf];B[jg];W[ph]
;B[qh];W[pi];B[qj];W[ic];B[ie];W[pj];B[qk];W[pk];B[pl];W[qi]
;B[ri];W[rh];B[rj];W[qf];B[pf];W[pg];B[rg];W[rf];B[sh];W[qc]
;B[pc];W[qd];B[qb];W[rb];B[pb];W[ra];B[nb];W[mb];B[mc];W[ob]
;B[nd];W[na];B[od];W[md];B[nf];W[ne];B[og];W[me];B[lg]
)
(
;SO[My Friday Night Files]CP[JBvR]AP[SGFtools0.4]SZ[19]FF[3]PW[Kobayashi Satoru]WR[9d]PB[Cho Chikun]BR[9d]EV[19th Kisei Final]RO[Game 3]DT[1995-02-08,09]PC[Suimeikan, Gero Spa, Gifu Pref.]KM[5.5]RE[B+R]US[JBvR]
;B[qd];W[dd];B[dq];W[qp];B[co];W[oc];B[op];W[oq];B[nq];W[pq]
;B[np];W[qn];B[jp];W[dj];B[fc];W[hc];B[cc];W[cd];B[dc];W[ed]
;B[fb];W[fd];B[ld];W[gc];B[oe];W[qc];B[rc];W[pd];B[qe];W[rb]
;B[qb];W[pc];B[sb];W[pe];B[pf];W[of];B[qf];W[ne];B[og];W[nf]
;B[jd];W[bc];B[bb];W[bd];B[ab];W[gb];B[db];W[ng];B[jg];W[cm]
;B[he];W[ge];B[hd];W[gd];B[hg];W[gh];B[oh];W[nh];B[oi];W[dr]
;B[er];W[eq];B[cr];W[dp];B[cq];W[fr];B[ds];W[lr];B[mr];W[iq]
;B[jq];W[jr];B[lq];W[kr];B[ip];W[hq];B[ql];W[pm];B[pl];W[om]
;B[or];W[pr];B[fq];W[ol];B[ok];W[nk];B[gr];W[gq];B[fp];W[ho]
;B[hr];W[ir];B[go];W[hp];B[lo];W[hm];B[ck];W[cj];B[dk];W[ek]
;B[bj];W[bi];B[el];W[bk];B[bl];W[aj];B[fk];W[ej];B[cl];W[pk]
;B[qj];W[oj];B[fl];W[os];B[jn];W[qk];B[rk];W[pj];B[qi];W[rl]
;B[sl];W[rm];B[nr];W[im];B[kl];W[ik];B[gg];W[pi];B[qh];W[io]
;B[jo];W[fm];B[em];W[fn];B[fh];W[fo];B[eg];W[cg];B[ep];W[dm]
;B[bm];W[do];B[dn];W[eo];B[cp];W[kc];B[kd];W[lc];B[md];W[mc]
;B[nd];W[pb];B[ra];W[od];B[jc];W[jb];B[ib];W[kb];B[gp];W[gn]
;B[fs];W[en];B[hk];W[cn];B[in];W[hn];B[hj];W[gl];B[jl];W[il]
;B[fj];W[ji];B[kj];W[jk];B[kk];W[hl];B[is];W[js];B[ls];W[kh]
;B[lh];W[lg];B[mh];W[kg];B[mg];W[hi];B[mf];W[ki];B[li];W[jf]
;B[ig];W[gj];B[gk];W[fi];B[gi];W[jm];B[km];W[gj];B[dl]
)
(
;SO[My Friday Night Files]CP[JBvR]AP[SGFtools0.4]SZ[19]FF[3]PW[Sakai Maki]WR[5d]PB[Cho Chikun]BR[9d]EV[21st Tengen]RO[Round 1]DT[1995-02-16]PC[Nihon Ki-in]KM[5.5]RE[B+R]US[JBvR]
;B[qd];W[dp];B[cd];W[qp];B[ec];W[nc];B[oq];W[lp];B[qn];W[po]
;B[pc];W[kc];B[pn];W[on];B[om];W[oo];B[pl];W[pr];B[jq];W[hq]
;B[lr];W[or];B[jo];W[cj];B[fq];W[ho];B[cq];W[dq];B[cp];W[do]
;B[dr];W[er];B[cr];W[eq];B[cn];W[jm];B[in];W[hl];B[hn];W[fp]
;B[iq];W[hr];B[go];W[gp];B[il];W[im];B[hm];W[ik];B[jl];W[km]
;B[gl];W[hk];B[gk];W[gj];B[fj];W[fk];B[fl];W[ek];B[el];W[dk]
;B[fi];W[gi];B[fh];W[cg];B[dl];W[gh];B[fg];W[cl];B[cm];W[bl]
;B[jk];W[ii];B[jj];W[ji];B[lk];W[li];B[gg];W[pe];B[qe];W[pg]
;B[lm];W[hc];B[ij];W[hj];B[hg];W[kh];B[kn];W[ce];B[de];W[bd]
;B[cf];W[be];B[ch];W[df];B[dh];W[cc];B[bh];W[fd];B[ef];W[ed]
;B[ih];W[hi];B[dg];W[qf];B[od];W[ob];B[of];W[pf];B[pb];W[qj]
;B[ic];W[hd];B[id];W[ie];B[hb];W[gb];B[je];W[he];B[kd];W[lc]
;B[jb];W[jf];B[ld];W[me];B[kf];W[kg];B[if];W[jg];B[ga];W[fb]
;B[dd];W[dc];B[bc];W[bb];B[md];W[nd];B[mf];W[ne];B[jc];W[rc]
;B[rb];W[kb];B[mc];W[mb];B[ka];W[lb];B[le];W[ia];B[ja];W[fa]
;B[ib];W[ha];B[ga];W[ha];B[oe];W[nf];B[ng];W[mg];B[lf]
)
(
;SO[My Friday Night Files]CP[JBvR]AP[SGFtools0.4]SZ[19]FF[3]PW[Cho Chikun]WR[9d]PB[Kobayashi Satoru]BR[9d]EV[19th Kisei Final]RO[Game 4]DT[1995-02-22,23]PC[Miyajima Grand Hotel Arimoto, Miyajima-cho, Saeki-gun, Hiroshima Pref.]KM[5.5]RE[B+3.5]US[JBvR]
;B[pd];W[dp];B[qp];W[dd];B[kq];W[gp];B[ci];W[op];B[pn];W[qq]
;B[rq];W[pq];B[ro];W[mq];B[cl];W[fc];B[qf];W[kc];B[cf];W[nc]
;B[er];W[fq];B[fr];W[gr];B[cq];W[cp];B[eq];W[ep];B[bq];W[dl]
;B[ck];W[iq];B[fo];W[fp];B[nn];W[lo];B[lm];W[bp];B[cr];W[jn]
;B[nd];W[oc];B[pc];W[md];B[ld];W[mc];B[me];W[od];B[of];W[qg]
;B[qi];W[ne];B[pg];W[mf];B[ef];W[ce];B[bf];W[fe];B[hf];W[ff]
;B[hd];W[be];B[gc];W[fb];B[mh];W[ie];B[if];W[je];B[jf];W[he]
;B[ke];W[kd];B[jm];W[pe];B[qe];W[im];B[jl];W[po];B[oo];W[no]
;B[on];W[qo];B[qn];W[pp];B[rp];W[mn];B[mm];W[lg];B[lh];W[pb]
;B[qb];W[kg];B[ih];W[fg];B[kf];W[le];B[np];W[mo];B[kn];W[ko]
;B[nq];W[nr];B[or];W[mp];B[in];W[jo];B[hm];W[kh];B[ki];W[ji]
;B[jh];W[kj];B[li];W[ij];B[gj];W[il];B[ik];W[hi];B[gh];W[gi]
;B[fh];W[fj];B[gk];W[hh];B[gg];W[dq];B[dr];W[gf];B[hg];W[fi]
;B[eh];W[fl];B[dm];W[em];B[dn];W[gl];B[hl];W[en];B[qr];W[pr]
;B[ps];W[oq];B[ii];W[ob];B[rc];W[af];B[ag];W[ae];B[bh];W[bn]
;B[bm];W[rr];B[rs];W[fs];B[es];W[gs];B[jj];W[hj];B[hk];W[dj]
;B[dk];W[el];B[sr];W[bs];B[cs];W[ar];B[aq];W[di];B[dh];W[ho]
;B[gn];W[eo];B[lf];W[mg];B[ng];W[me];B[de];W[ee];B[df];W[cd]
;B[cj];W[fk];B[os];W[hn];B[gm];W[cn];B[cm];W[ap];B[oe];W[ns]
;B[qs];W[ln];B[km];W[am];B[al];W[an];B[io];W[ip];B[im];W[go]
;B[pa];W[oa];B[qa];W[jg];B[ig];W[eg];B[dg];W[fn];B[do];W[co]
)
(
;SO[My Friday Night Files]CP[JBvR]AP[SGFtools0.4]SZ[19]FF[3]PW[Cho Chikun]WR[9d]PB[Kato Masao]BR[9d]EV[14th NEC Cup]RO[Semi-final]DT[1995-02-28]PC[Osaka City Welfare & Pensions Hall, Osaka]KM[5.5]RE[W+8.5]US[JBvR]
;B[qd];W[dp];B[ec];W[pp];B[od];W[cc];B[de];W[ce];B[df];W[eb]
;B[fc];W[cf];B[dg];W[fb];B[gc];W[dd];B[ed];W[dc];B[pj];W[ql]
;B[ol];W[qn];B[ld];W[qc];B[pc];W[qe];B[rd];W[pe];B[pd];W[ph]
;B[qk];W[pl];B[ni];W[ng];B[lh];W[mf];B[kf];W[qi];B[pk];W[re]
;B[nq];W[om];B[nm];W[nl];B[ok];W[on];B[mm];W[oq];B[fp];W[dn]
;B[mp];W[jp];B[or];W[pr];B[op];W[pq];B[dq];W[cq];B[eq];W[dk]
;B[jn];W[hp];B[io];W[gq];B[ho];W[lq];B[lp];W[kp];B[cr];W[cp]
;B[mr];W[lr];B[ej];W[ek];B[fk];W[dj];B[ei];W[fl];B[gl];W[lm]
;B[ln];W[mn];B[km];W[nn];B[ll];W[lo];B[fm];W[hb];B[hc];W[ib]
;B[el];W[dl];B[gb];W[ga];B[jc];W[fq];B[br];W[ic];B[id];W[jb]
;B[rj];W[ri];B[se];W[sf];B[sd];W[rg];B[kc];W[ch];B[ip];W[iq]
;B[gp];W[hq];B[ao];W[dh];B[eh];W[kb];B[lb];W[mc];B[md];W[lg]
;B[kg];W[oi];B[nh];W[nj];B[mj];W[bp];B[ap];W[aq];B[bq];W[mb]
;B[lc];W[la];B[ha];W[ia];B[ka];W[ma];B[nc];W[an];B[ar];W[bo]
;B[fr];W[gr];B[er];W[rl];B[oj];W[rk];B[di];W[ci];B[oh];W[pi]
;B[nk];W[og];B[gs];W[hs];B[fs];W[jr];B[dm];W[cm];B[em];W[en]
;B[aq];W[bm];B[ko];W[mo];B[fn];W[qj];B[eo];W[do];B[ne];W[of]
;B[nb];W[ja];B[cg];W[bg];B[db];W[cb];B[fa];W[ea];B[na];W[da]
;B[ka];W[la];B[mh];W[ep];B[fo];W[lf];B[jo];W[le];B[ke];W[fa]
;B[ma];W[ha];B[ka]
)
(
;SO[My Friday Night Files]CP[JBvR]AP[SGFtools0.4]SZ[19]FF[3]PW[Kobayashi Satoru]WR[9d]PB[Cho Chikun]BR[9d]EV[19th Kisei Final]RO[Game 5]DT[1995-03-01,02]PC[Horin Country Club, Ichihara City, Chiba Pref.]KM[5.5]RE[W+R]US[JBvR]
;B[qd];W[dp];B[cd];W[pq];B[oc];W[fd];B[ec];W[fc];B[ed];W[fe]
;B[qo];W[pl];B[lq];W[po];B[iq];W[qp];B[jc];W[md];B[je];W[mg]
;B[jg];W[fg];B[ph];W[of];B[qf];W[od];B[nc];W[mc];B[nd];W[ne]
;B[pd];W[df];B[lf];W[mf];B[le];W[me];B[pn];W[qn];B[cn];W[gq]
;B[cq];W[cp];B[dq];W[ep];B[eq];W[fq];B[bp];W[bo];B[bq];W[co]
;B[en];W[fo];B[bn];W[ao];B[ck];W[er];B[dr];W[gm];B[nq];W[ji]
;B[ch];W[bf];B[fb];W[gb];B[eb];W[hc];B[ee];W[ef];B[gf];W[gg]
;B[hg];W[hh];B[hf];W[ff];B[ki];W[mi];B[jh];W[dm];B[dn];W[cj]
;B[dj];W[ci];B[di];W[bk];B[bl];W[cl];B[dk];W[bm];B[cm];W[al]
;B[dl];W[bh];B[bl];W[bd];B[bc];W[cl];B[fl];W[ce];B[hk];W[io]
;B[qm];W[ro];B[pm];W[nl];B[nh];W[oi];B[oh];W[mh];B[ql];W[kj]
;B[ii];W[jj];B[ih];W[cc];B[cb];W[bb];B[ac];W[dd];B[ba];W[mr]
;B[nr];W[kq];B[lr];W[jq];B[ol];W[nk];B[ni];W[nj];B[pk];W[db]
;B[ab];W[dc];B[da];W[fs];B[bs];W[rm];B[ko];W[mo];B[lp];W[ir]
;B[rl];W[sl];B[sk];W[sm];B[rj];W[km];B[no];W[mn];B[kr];W[jr]
;B[pr];W[qr];B[ps];W[qs];B[or];W[bl];B[fi];W[gi];B[gj];W[pj]
;B[qj];W[mb];B[ob];W[fm];B[em];W[gl];B[gk];W[fk];B[el];W[nn]
;B[oo];W[on];B[op];W[pp];B[il];W[oq];B[jn];W[jm];B[in];W[ho]
;B[dh];W[cg];B[kh];W[jl];B[np];W[im];B[mq];W[jb];B[ib];W[ic]
;B[kb];W[jd];B[kc];W[kd];B[ld];W[ie];B[ke];W[id];B[lc];W[if]
;B[ig];W[jf];B[lg];W[ik]
)
(
;SO[My Friday Night Files]CP[JBvR]AP[SGFtools0.4]SZ[19]FF[3]PW[Kobayashi Koichi]WR[9d]PB[Cho Chikun]BR[9d]EV[14th NEC Cup Final]DT[1995-03-04]PC[Mielparque Hall, Tokyo]KM[5.5]RE[W+R]US[JBvR]
;B[pd];W[dd];B[pq];W[dp];B[qo];W[jq];B[fc];W[cf];B[db];W[qf]
;B[nd];W[rd];B[cn];W[fp];B[ck];W[cc];B[qg];W[rg];B[rf];W[qh]
;B[pg];W[sf];B[gp];W[fo];B[jp];W[kp];B[iq];W[kq];B[gq];W[co]
;B[jo];W[ko];B[jn];W[nq];B[bn];W[fq];B[ch];W[hc];B[ed];W[kc]
;B[de];W[ce];B[dc];W[cd];B[pf];W[re];B[bp];W[cq];B[kb];W[jc]
;B[lc];W[ld];B[mc];W[gd];B[cb];W[ee];B[fe];W[ef];B[fd];W[hf]
;B[bc];W[bd];B[bb];W[gb];B[fb];W[bh];B[bg];W[cg];B[bi];W[dh]
;B[ci];W[qm];B[oo];W[pn];B[po];W[or];B[pr];W[ph];B[qk];W[om]
;B[pl];W[on];B[mo];W[kn];B[mm];W[nl];B[jm];W[ml];B[km];W[mp]
;B[oj];W[ni];B[nj];W[mj];B[mk];W[oi];B[ol];W[nm];B[lj];W[mi]
;B[ql];W[rm];B[nk];W[ll];B[lk];W[no];B[jk];W[qc];B[jb];W[kf]
;B[pc];W[sp];B[ro];W[so];B[rq];W[ib];B[op];W[np];B[bq];W[br]
;B[bf];W[fh];B[jg];W[pb];B[ob];W[qb];B[jf];W[je];B[ie];W[if]
;B[ke];W[jd];B[le];W[ih];B[lg];W[kd];B[ar];W[cr];B[lf];W[jh]
;B[lm];W[mn];B[fg];W[eg];B[ge];W[he];B[gg];W[gh];B[ei];W[di]
;B[ln];W[lo];B[eh];W[dj];B[fj];W[dk];B[cl];W[fk];B[hh];W[hi]
;B[hg];W[gi];B[gj];W[hk]
)
